
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Mumbai-400606
===============================================
Customer Name: piyush
Ph no. :
Bill No. :22225864			Date: 2024-03-22
===============================================
Product Name			QTY	P_Price
===============================================
            
 dolo 			1	Rs.60.0
===============================================
 Amount				Rs.52.8
 GST				Rs.7.2
 Bill Amount				Rs.60.0
 Discount				Rs.6.0
===============================================
 
 Net Pay				Rs.54.0
===============================================

 Thank You !!!
        
