
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Mumbai-400606
===============================================
Customer Name: df
Ph no. :
Bill No. :22227332			Date: 2024-03-22
===============================================
Product Name			QTY	P_Price
===============================================
            
 dolo 			10	Rs.600.0
===============================================
 Amount				Rs.528.0
 GST				Rs.72.0
 Bill Amount				Rs.600.0
 Discount				Rs.60.0
===============================================
 
 Net Pay				Rs.540.0
===============================================

 Thank You !!!
        
