
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Mumbai-400606
===============================================
Customer Name: pl
Ph no. :
Bill No. :22237733			Date: 2024-03-22
===============================================
Product Name			QTY	P_Price
===============================================
            
 para			8	Rs.400.0
===============================================
 Amount				Rs.352.0
 GST				Rs.48.0
 Bill Amount				Rs.400.0
 Discount				Rs.40.0
===============================================
 
 Net Pay				Rs.360.0
===============================================

 Thank You !!!
        
