
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Mumbai-400606
===============================================
Customer Name: piyush
Ph no. :
Bill No. :23164740			Date: 2024-03-23
===============================================
Product Name			QTY	P_Price
===============================================
            
 dolo 			10	Rs.600.0
===============================================
 Amount				Rs.528.0
 GST				Rs.72.0
 Bill Amount				Rs.600.0
 Discount				Rs.0
===============================================
 
 Net Pay				Rs.600.0
===============================================

 Thank You !!!
        
