
    		Pharmacy-Store(xyz) 
    	 Phone No. 93215***** ,Mumbai-400606
===============================================
Customer Name: piyush
Ph no. :
Bill No. :23163133			Date: 2024-03-23
===============================================
Product Name			QTY	P_Price
===============================================
            
 para			10	Rs.500.0
===============================================
 Amount				Rs.440.0
 GST				Rs.60.0
 Bill Amount				Rs.500.0
 Discount				Rs.50.0
===============================================
 
 Net Pay				Rs.450.0
===============================================

 Thank You !!!
        
